{
    "expo": {
        "name": "Meu Tempo Facil",
        "slug": "Meu-Tempo-Facil",
        "platforms": ["ios", "android", "web"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "android": {
            "package": "com.wesllenalves.meutempofacil",
            "config": {
                "googleMobileAdsAppId": "ca-app-pub-3072202765969173~5400010656"
            },
            "versionCode": "0.0.1"
        },
        "ios": {
            "supportsTablet": true,
            "config": {
                "googleMobileAdsAppId": "ca-app-pub-3072202765969173~5400010656"
            }
        }
    }
}
